<!DOCTYPEhtml>
  <html lang="en">

  <head>
    <title>Self-imposed Blobs</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <link href='https://fonts.googleapis.com/css?family=Anton' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
    <link rel="stylesheet" href="styles.css">

  </head>

  <body>
    <div class="container">
      <br><br>

      <h1>Self-Imposed Blobs</h1><br>
      <div class="row">
         <div class="col">
           <iframe src="https://player.vimeo.com/video/475344323" width="640" height="360" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
         </div>
         <div class="col">
             <p> This animation is a product of my reflections on my experience with anxiety. I thought that my anxiety was a result of external factors, the people and event happening around me. If I cut these things out of my life then my problems would be solved, right? It took a while to realize that the cause of my anxiety was my own perception of the things around me. I can't get rid of it if the source is me. It takes a lot of self-awareness to take a step back and consider if the way I am percieving things in a positive way. </p>
         </div>
       </div>

      </div>

  </body>

  </html>
